<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6z-qO-BgC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Chat_shat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="GYt-7l-kod"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="794"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sxb-gN-u4E">
            <objects>
                <tabBarController id="F6z-qO-BgC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="img-pt-kmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="U4D-Tq-w4j" kind="relationship" relationship="viewControllers" id="OxW-9u-3zZ"/>
                        <segue destination="Uni-pN-q5T" kind="relationship" relationship="viewControllers" id="a0g-Na-Tzm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clk-dC-UNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-830"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jzo-9c-B08">
            <objects>
                <navigationController id="Uni-pN-q5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="erR-GL-iA8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FIV-sb-Cz2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="54r-Fw-dXU" kind="relationship" relationship="rootViewController" id="0dT-TR-cBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeI-bA-jXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="46"/>
        </scene>
        <!--Chats-->
        <scene sceneID="mmo-re-AgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4D-Tq-w4j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="HBo-WA-R0A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wgp-W7-XtV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iEm-0C-c1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pg-6R-CLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="46"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vP7-jt-ABQ">
            <objects>
                <viewController id="54r-Fw-dXU" customClass="ProfileViewController" customModule="Chat_shat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgC-cW-9JT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-Wo-XIs">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OIV-z2-Km2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OIV-z2-Km2" firstAttribute="bottom" secondItem="M8U-Wo-XIs" secondAttribute="bottom" id="3fj-NS-VcE"/>
                            <constraint firstItem="OIV-z2-Km2" firstAttribute="trailing" secondItem="M8U-Wo-XIs" secondAttribute="trailing" id="TPh-Yw-PY5"/>
                            <constraint firstItem="M8U-Wo-XIs" firstAttribute="leading" secondItem="OIV-z2-Km2" secondAttribute="leading" id="aqb-Sq-S7f"/>
                            <constraint firstItem="M8U-Wo-XIs" firstAttribute="top" secondItem="OIV-z2-Km2" secondAttribute="top" id="oWn-0p-XUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="19B-zP-JGq"/>
                    <connections>
                        <outlet property="tableView" destination="M8U-Wo-XIs" id="mVE-cX-N8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDw-HB-771" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="794"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
